# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jm_2_2_1?serverTimezone=UTC
db.username=root
db.password=1234

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
